# presto

./: pom.xml
presto-main/: pom.xml
presto-main/etc/: access-control.properties  config.properties
presto-main/src/main/java/com/facebook/presto/security/: AccessControlManager.java  RangerSystemAccessControl.java
presto-ranger-plugin/: pom.xml
presto-ranger-plugin/src/main/java/com/facebook/presto/ranger/: PrestoRangerPlugin.java  RangerPrestoAccessRequest.java  RangerPrestoAccessResource.java  RangerPrestoAccessType.java  RangerPrestoPlugin.java  RangerSystemAccessControl.java  Test.java
presto-ranger-plugin/src/main/resources/: presto-servicedef.json  ranger-presto-security.xml
